PROJECT_NAME=Beetroot-Drupal

PROJECT_BASE_URL=drupal.localhost
PHP_IDE_CONFIG="serverName=drupal"
PHP_XDEBUG_IDE_KEY=vscode

MYSQL_USER=usera
MYSQL_PASS=pass
MYSQL_DB_NAME=test
MYSQL_HOST=database
MYSQL_PORT=3306
HASH_SALT='FZg5w9mfyykxhCa-otM8REUfFgqMK3v-vmW0wtqLQrcSxi9N8q2JX1C1HPs1Nm3FnPVgkMa-kA'

ENVIRONMENT=local
