<?php

use Drupal\Component\Utility\Html;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function beetroot_example_theme_theme_suggestions_beetroot_example_news_alter(array &$suggestions, array $variables) {
  $isMoreThen10Chars = strlen($variables['title']) > 10;
  if ($isMoreThen10Chars) {
    $suggestions[] = 'beetroot_example_news__long_title';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function beetroot_example_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $suggestions[] = 'node__' . Html::cleanCssIdentifier($node->get('title')->value);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function beetroot_example_theme_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if ($node->getCreatedTime() < (\Drupal::time()->getCurrentTime() - 7 * 24 * 60 * 60)) {
    $variables['attributes']['class'][] = 'old-content';
    $variables['title_prefix'] = t('Old content: ');
  }

//  $termStorage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
//  $ids = $termStorage->getQuery()
//    ->condition('vid', 'glossary')
//    ->execute();
//
//  $vocabulary = [];
//  foreach ($termStorage->loadMultiple($ids) as $item) {
//    $vocabulary[$item->id()] = ["name" => $item->label(), "body" => $item->get("description")->value];
//  }
//
//  $description = $variables['content']['body'][0]['#text'];
//  foreach ($vocabulary as $taxonomy) {
//    $name=$taxonomy["name"];
//    $body=$taxonomy["body"];
//    $description = str_replace($name, "<a href='' title='ascascasca'>$name</a>", $description);
//  }
//  $variables['content']['body'][0]['#text'] = $description;
//  $variables['content']['body'][0]['#format'] = 'full_html';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function beetroot_example_theme_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    /** @var Drupal\node\NodeInterface $node */
    if ($node->bundle() == 'news') {
      $variables['title'] = 'News: ' . $node->getTitle();
    } elseif ($node->bundle() == 'article') {
      $variables['title'] = 'Article: ' . $node->getTitle();
    } else {
      $variables['title'] = 'Welcome to: ' . $node->getTitle() . ' Enjoy your time.';
    }
  }
}
